name: deploy_to_aws_lambda

on:
  push:
    branches:
    - main

jobs:
  job1: 
    name: lambda_deployment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: list all the files
        run: ls -l
      - name: zip a file
        run: zip python.zip --function.py
      - name: list all the files
        run: ls -l
      - name: aws cli command
        run: aws lambda update-function-code --function-name  githubworkflow --zip-file fileb://python.zip --region ap-south-1
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
